spring.application.name=Spring_JDBC_CRUD_O.21.8.24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jalindar
spring.datasource.username=root
spring.datasource.password=root